{
  "name": "xping",
  "description": "",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "xping": "./cli/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokafish/xping.git"
  },
  "keywords": [
    "test",
    "http",
    "ping"
  ],
  "author": "mokafish",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mokafish/xping/issues"
  },
  "homepage": "https://github.com/mokafish/xping#readme",
  "devDependencies": {
    "ava": "^6.4.0"
  },
  "dependencies": {
    "got": "^14.4.7",
    "http-proxy-agent": "^7.0.2",
    "meow": "^13.2.0",
    "socks": "^2.8.5",
    "socks-proxy-agent": "^8.0.5",
    "user-agents": "^1.1.593",
    "winston": "^3.17.0"
  },
  "ava": {
    "snapshotDir": "test/.snapshots"
  }
}
